# CustomView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/: ScreenUtils.java
app/src/main/java/com/dc/customview/: MainActivity.java
app/src/main/java/com/dc/customview/circleloading/: CircleLoadingActivity.java  CircleView.java  LoadingView.java
app/src/main/java/com/dc/customview/colortracktextview/: ColorTrackTextView.java  ItemFragment.java  ViewPagerActivity.java
app/src/main/java/com/dc/customview/flowlayout/: FlowActivity.java  FlowAdapter.java  FlowLayout.java
app/src/main/java/com/dc/customview/listdata/: BaseMenuAdapter.java  ListDataScreenActivity.java  ListDataScreenView.java  ListScreenMenuAdapter.java
app/src/main/java/com/dc/customview/loading/: LoadingActivity.java  LoadingView.java
app/src/main/java/com/dc/customview/messagebubble/: BubbleMessageTouchListener.java  BubbleUtils.java  MessageBubbleActivity.java  MessageBubbleView.java
app/src/main/java/com/dc/customview/parallaxviewpager/: CompatViewInflater.java  ParallaxFragment.java  ParallaxTag.java  ParallaxViewPager.java  ParallaxViewPagerActivity.java
app/src/main/java/com/dc/customview/test/: ShapeView.java  (+2 more)
app/src/main/res/layout/: activity_circle_loading.xml  activity_flow.xml  activity_list_data_screen.xml  activity_loading.xml  activity_main.xml  activity_message_bubble.xml  activity_parallax_view_pager.xml  activity_sliding_menu.xml  activity_test.xml  activity_touch.xml  activity_vertical_drag_view.xml  activity_view_pager.xml  activity_view_pager_card.xml  fragment_item.xml  fragment_page_first.xml  fragment_page_second.xml  item_tag.xml  item_vertical_drag.xml  layout_home_content.xml  ui_loading_view.xml  viewpager_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+14 files in other folders)
