<?xml version="1.0" encoding="utf-8"?>
<com.dc.customview.touch.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch.TouchActivity"
    android:id="@+id/myViewGroup">

    <com.dc.customview.touch.MyView
        android:id="@+id/myView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorAccent"/>
</com.dc.customview.touch.MyViewGroup>